services:
  postgresql:
    container_name: insurance-order-db
    image: postgres:16.3
    ports:
      - 5432:5432
    volumes:
      - ./postgresql-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: 'usrOwner'
      POSTGRES_PASSWORD: 'abc@123'
      POSTGRES_DB: insurance-order
      PGDATA: /var/lib/postgresql/data/pgdata
  mockserver:
    container_name: fraud-service
    image: mockserver/mockserver:5.15.0
    ports:
      - 1080:1080
    volumes:
      - ./mock-server-config:/config
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: /config/mock-initializer.json
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:4-management
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./rabbitmq/definitions.json:/etc/rabbitmq/definitions.json
      - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    environment:
    

      RABBITMQ_DEFINITIONS_FILE: /etc/rabbitmq/definitions.json


